In [1]:
import numpy as np
import pandas as pd

#datapoints placed in knn.csv file - read by dataset variable
dataset = pd.read_csv('knn.csv')
dataset

    xpt   ypt  class
0   2.0  12.0      0
1   1.0   5.0      0
2   3.0   6.0      0
3   3.0  10.0      0
4   3.5   8.0      0
5   1.0  11.0      0
6   3.0   9.0      0
7   1.0   7.0      0
8   5.0   3.0      1
9   3.0   1.0      1
10  2.0   9.0      1
11  7.0   2.0      1
12  6.0   1.0      1
13  3.8   1.0      1
14  5.6   4.0      1
15  4.0   2.0      1
16  2.0   5.0      1

In [2]:
#User-input: p
px = 2.5
py = 7
#px = input("Enter x coordinate of input datapoint:")
#py = input("Enter y coordinate of input datapoint:")

In [3]:
#Euclidean distances calculated for each datapoint
edist = []
edist = [0 for i in range(17)] 
xarr = np.asfarray(dataset['xpt'])
yarr = np.asfarray(dataset['ypt'])

for i in range(17):
    xd = np.subtract(xarr[i],px)
    xd = round(xd,2)
    xds = np.square(xd)
    yd = np.subtract(yarr[i],py)
    yd = np.round(yd,2)
    yds = np.square(yd)
    sumsq = np.add(xds,yds)
    sq = np.sqrt(sumsq)
    sq = round(sq,2)
    edist[i] = sq

dataset['edistance'] = edist
dataset

    xpt   ypt  class  edistance
0   2.0  12.0      0       5.02
1   1.0   5.0      0       2.50
2   3.0   6.0      0       1.12
3   3.0  10.0      0       3.04
4   3.5   8.0      0       1.41
5   1.0  11.0      0       4.27
6   3.0   9.0      0       2.06
7   1.0   7.0      0       1.50
8   5.0   3.0      1       4.72
9   3.0   1.0      1       6.02
10  2.0   9.0      1       2.06
11  7.0   2.0      1       6.73
12  6.0   1.0      1       6.95
13  3.8   1.0      1       6.14
14  5.6   4.0      1       4.31
15  4.0   2.0      1       5.22
16  2.0   5.0      1       2.06

In [4]:
#find k=3 nearest neighbours
dataset = dataset.sort_values('edistance', ascending = True)
dataset.head(3)

   xpt  ypt  class  edistance
2  3.0  6.0      0       1.12
4  3.5  8.0      0       1.41
7  1.0  7.0      0       1.50

In [5]:
#Predict class label
czero = 0
cone = 0
labels = dataset['class'].to_numpy()

for i in range(3):
    if(labels[i]==0): 
        czero = np.add(czero,1)
    else: 
        cone = np.add(cone,1)
    
print("The predicted class for given point (",px,",",py,") is:")
if(czero > cone): 
    print("0")
else: 
    print("1")

The predicted class for given point ( 2.5 , 7 ) is:
0